# AgregatorLinkow

./: README.txt
AgregatorLinkow/: AgregatorLinkow.csproj  AgregatorLinkow.sln  Startup.cs
AgregatorLinkow/AgregatorLinkow/: AgregatorLinkow.csproj  LinkListItem.cs  Program.cs  Startup.cs  appsettings.json
AgregatorLinkow/AgregatorLinkow/Controllers/: HomeController.cs  ProfileController.cs
AgregatorLinkow/AgregatorLinkow/Data/: ApplicationDbContext.cs
AgregatorLinkow/AgregatorLinkow/Data/Migrations/: 20200227163441_InitialCreate.Designer.cs  20200227163441_InitialCreate.cs  20200227175010_AddedModels.Designer.cs  20200227175010_AddedModels.cs  20200227175629_FixedKeys.Designer.cs  20200227175629_FixedKeys.cs  20200228011148_Models.Designer.cs  20200228011148_Models.cs  20200228051648_Validation.Designer.cs  20200228051648_Validation.cs  ApplicationDbContextModelSnapshot.cs
AgregatorLinkow/AgregatorLinkow/Helpers/: LinkList.cs  SeedData.cs
AgregatorLinkow/AgregatorLinkow/Migrations/: 20200228081523_InitialCreate.Designer.cs  20200228081523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AgregatorLinkow/AgregatorLinkow/Models/: Link.cs  Plus.cs  User.cs
AgregatorLinkow/AgregatorLinkow/Properties/: launchSettings.json
AgregatorLinkow/Controllers/: HomeController.cs
AgregatorLinkow/Data/: ApplicationDbContext.cs
AgregatorLinkow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgregatorLinkow/Models/: ErrorViewModel.cs
AgregatorLinkow/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+11 files in other folders)
